(ns hoplon.colorful
  (:require [quil.core :as q :include-macros true]))

(defn setup []
  (q/frame-rate 30)
  (q/color-mode :rgb)
  (q/stroke 255 0 0))

(defn mouse-color [x y]
  "Calculate a color based on two values"
  [(mod x 255)  (mod y 255) 0])

(defn draw []
  (apply q/stroke  (mouse-color (q/mouse-x) (q/mouse-y)))
  (q/line 0 0 (q/mouse-x) (q/mouse-y))
  (q/line 200 0 (q/mouse-x) (q/mouse-y))
  (q/line 0 200 (q/mouse-x) (q/mouse-y))
  (q/line 200 200 (q/mouse-x) (q/mouse-y)))

(q/defsketch colorful
  :host "colorful"
  :title "You can see colorful lines"
  :size [500 500]
  :setup setup
  :draw draw)

