(ns hoplon.snowflake
  (:require [quil.core :as q :include-macros true]
            [quil.middleware :as m]))

(def flake (ref nil))        ;; reference to snowflake image
(def background (ref nil))   ;; reference to blue background image
(def x-params [100 400 700]) ;; x parameters for three snowflakes

(defn setup []
  (dosync
   (ref-set flake (q/load-image "./clojure-west/img/white_flake.png"))
   (ref-set background (q/load-image "./clojure-west/img/blue_background.png")))
  (q/smooth)
  (q/frame-rate 60)
  [{:y 10 :speed 1} {:y 300 :speed 5} {:y 100 :speed 3}])

(defn update [state]
  (for [p state]
    (if (>= (:y p) (q/height)) ;; y is greater than or equal to image height?
      (assoc p :y 0)                      ;; true - get it back to the 0 (top)
      (assoc p :y (+ (:y p) (:speed p)))) ;; false - add a value of speed
    ))

(defn draw [state]
  ;; drawing blue background and mutiple snowflakes on it
  (q/background-image @background)
  (dotimes [n 3]
    (q/image @flake (nth x-params n) (:y (nth state n)))))

(q/defsketch drawing
  :host "snowflake"
  :title "You can see snowflakes"
  :size [1000 1000]
  :setup setup
  :update update
  :draw draw
  :missleware [m/fun-mode])

